<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.view{
			width: 100%;
			height: 100%;
		}
		.box{
			width: 500px;
			height: 300px;
			/* border: 1px solid red; */
			position: relative;
			background: limegreen;
			margin: 100px auto;
			border-radius: 10px;

		}
		input{
			width: 300px;
			height: 30px;
			text-align: center;
			margin-left: 100px;

		}
		.ipt{
			margin:50px auto;
			margin-left: 100px;


		}
		#btn{
			position: absolute;
			width: 100px;
			height: 30px;
			border-radius: 5px;
			border: none;
			bottom: 20%;
			left: 200px;
		}
	</style>
</head>
<body>
<div class="view">
	<div class="box">
		<input type="text" class="ipt" placeholder="请输入用户名"><br>
		<input type="text" class="ipt02" placeholder="请输入密码">
		<button id="btn">提交</button>

	</div>
</div>
</body>
</html>